// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/10/2025 00:11:43"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumyrest (
	A,
	B,
	Sel,
	CO,
	neg,
	So);
input 	[7:0] A;
input 	[7:0] B;
input 	Sel;
output 	CO;
output 	neg;
output 	[7:0] So;

// Design Ports Information
// CO	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// neg	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[4]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[6]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CO~output_o ;
wire \neg~output_o ;
wire \So[0]~output_o ;
wire \So[1]~output_o ;
wire \So[2]~output_o ;
wire \So[3]~output_o ;
wire \So[4]~output_o ;
wire \So[5]~output_o ;
wire \So[6]~output_o ;
wire \So[7]~output_o ;
wire \Sel~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \S1|S1|Add1~0_combout ;
wire \A[1]~input_o ;
wire \S1|S2|Add1~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \S1|S3|Add1~0_combout ;
wire \A[3]~input_o ;
wire \S1|S4|Add1~0_combout ;
wire \S1|S5|Add1~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \S1|S6|Add1~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \S1|S7|Add1~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \S1|S8|Add1~0_combout ;
wire \sel_next~combout ;
wire \S2|S1|Add1~0_combout ;
wire \S1|S2|Add1~1_combout ;
wire \S2|S2|Add1~0_combout ;
wire \S1|S3|Add0~0_combout ;
wire \S2|S2|Add1~1_combout ;
wire \S2|S3|Add1~0_combout ;
wire \S2|S3|Add1~1_combout ;
wire \S1|S4|Add0~0_combout ;
wire \S2|S4|Add1~0_combout ;
wire \S2|S4|Add1~1_combout ;
wire \S1|S5|Add0~0_combout ;
wire \S2|S5|Add1~0_combout ;
wire \S1|S6|Add0~0_combout ;
wire \S2|S5|Add1~1_combout ;
wire \S2|S6|Add1~0_combout ;
wire \S1|S7|Add0~0_combout ;
wire \S2|S6|Add1~1_combout ;
wire \S2|S7|Add1~2_combout ;
wire \S2|S8|Add1~0_combout ;
wire \S2|S8|Add1~1_combout ;
wire [7:0] S_temp2;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \CO~output (
	.i(\S1|S8|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \neg~output (
	.i(\sel_next~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\neg~output_o ),
	.obar());
// synopsys translate_off
defparam \neg~output .bus_hold = "false";
defparam \neg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \So[0]~output (
	.i(\S2|S1|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[0]~output .bus_hold = "false";
defparam \So[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \So[1]~output (
	.i(\S2|S2|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[1]~output .bus_hold = "false";
defparam \So[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \So[2]~output (
	.i(!\S2|S3|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[2]~output .bus_hold = "false";
defparam \So[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \So[3]~output (
	.i(\S2|S4|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[3]~output .bus_hold = "false";
defparam \So[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \So[4]~output (
	.i(\S2|S5|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[4]~output .bus_hold = "false";
defparam \So[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \So[5]~output (
	.i(\S2|S6|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[5]~output .bus_hold = "false";
defparam \So[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \So[6]~output (
	.i(\S2|S7|Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[6]~output .bus_hold = "false";
defparam \So[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \So[7]~output (
	.i(\S2|S8|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \So[7]~output .bus_hold = "false";
defparam \So[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \Sel~input (
	.i(Sel),
	.ibar(gnd),
	.o(\Sel~input_o ));
// synopsys translate_off
defparam \Sel~input .bus_hold = "false";
defparam \Sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \S1|S1|Add1~0 (
// Equation(s):
// \S1|S1|Add1~0_combout  = (\B[0]~input_o  & (\A[0]~input_o )) # (!\B[0]~input_o  & ((\Sel~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\Sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S1|S1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S1|Add1~0 .lut_mask = 16'hB8B8;
defparam \S1|S1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \S1|S2|Add1~0 (
// Equation(s):
// \S1|S2|Add1~0_combout  = (\S1|S1|Add1~0_combout  & ((\A[1]~input_o ) # (\B[1]~input_o  $ (\Sel~input_o )))) # (!\S1|S1|Add1~0_combout  & (\A[1]~input_o  & (\B[1]~input_o  $ (\Sel~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\S1|S1|Add1~0_combout ),
	.datac(\Sel~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\S1|S2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S2|Add1~0 .lut_mask = 16'hDE48;
defparam \S1|S2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \S1|S3|Add1~0 (
// Equation(s):
// \S1|S3|Add1~0_combout  = (\S1|S2|Add1~0_combout  & ((\A[2]~input_o ) # (\Sel~input_o  $ (\B[2]~input_o )))) # (!\S1|S2|Add1~0_combout  & (\A[2]~input_o  & (\Sel~input_o  $ (\B[2]~input_o ))))

	.dataa(\S1|S2|Add1~0_combout ),
	.datab(\Sel~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\S1|S3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S3|Add1~0 .lut_mask = 16'hBE28;
defparam \S1|S3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb \S1|S4|Add1~0 (
// Equation(s):
// \S1|S4|Add1~0_combout  = (\S1|S3|Add1~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o  $ (\Sel~input_o )))) # (!\S1|S3|Add1~0_combout  & (\A[3]~input_o  & (\B[3]~input_o  $ (\Sel~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\S1|S3|Add1~0_combout ),
	.datac(\Sel~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\S1|S4|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S4|Add1~0 .lut_mask = 16'hDE48;
defparam \S1|S4|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N0
cycloneive_lcell_comb \S1|S5|Add1~0 (
// Equation(s):
// \S1|S5|Add1~0_combout  = (\A[4]~input_o  & ((\S1|S4|Add1~0_combout ) # (\B[4]~input_o  $ (\Sel~input_o )))) # (!\A[4]~input_o  & (\S1|S4|Add1~0_combout  & (\B[4]~input_o  $ (\Sel~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\Sel~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\S1|S4|Add1~0_combout ),
	.cin(gnd),
	.combout(\S1|S5|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S5|Add1~0 .lut_mask = 16'hF660;
defparam \S1|S5|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N2
cycloneive_lcell_comb \S1|S6|Add1~0 (
// Equation(s):
// \S1|S6|Add1~0_combout  = (\S1|S5|Add1~0_combout  & ((\A[5]~input_o ) # (\Sel~input_o  $ (\B[5]~input_o )))) # (!\S1|S5|Add1~0_combout  & (\A[5]~input_o  & (\Sel~input_o  $ (\B[5]~input_o ))))

	.dataa(\Sel~input_o ),
	.datab(\S1|S5|Add1~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\S1|S6|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S6|Add1~0 .lut_mask = 16'hDE48;
defparam \S1|S6|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N12
cycloneive_lcell_comb \S1|S7|Add1~0 (
// Equation(s):
// \S1|S7|Add1~0_combout  = (\S1|S6|Add1~0_combout  & ((\A[6]~input_o ) # (\Sel~input_o  $ (\B[6]~input_o )))) # (!\S1|S6|Add1~0_combout  & (\A[6]~input_o  & (\Sel~input_o  $ (\B[6]~input_o ))))

	.dataa(\Sel~input_o ),
	.datab(\S1|S6|Add1~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\S1|S7|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S7|Add1~0 .lut_mask = 16'hDE48;
defparam \S1|S7|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N30
cycloneive_lcell_comb \S1|S8|Add1~0 (
// Equation(s):
// \S1|S8|Add1~0_combout  = (\S1|S7|Add1~0_combout  & ((\A[7]~input_o ) # (\Sel~input_o  $ (\B[7]~input_o )))) # (!\S1|S7|Add1~0_combout  & (\A[7]~input_o  & (\Sel~input_o  $ (\B[7]~input_o ))))

	.dataa(\S1|S7|Add1~0_combout ),
	.datab(\Sel~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\S1|S8|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S8|Add1~0 .lut_mask = 16'hBE28;
defparam \S1|S8|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N24
cycloneive_lcell_comb sel_next(
// Equation(s):
// \sel_next~combout  = (\Sel~input_o  & ((\S1|S7|Add1~0_combout  & (\B[7]~input_o  & !\A[7]~input_o )) # (!\S1|S7|Add1~0_combout  & ((\B[7]~input_o ) # (!\A[7]~input_o )))))

	.dataa(\S1|S7|Add1~0_combout ),
	.datab(\Sel~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\sel_next~combout ),
	.cout());
// synopsys translate_off
defparam sel_next.lut_mask = 16'h40C4;
defparam sel_next.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \S2|S1|Add1~0 (
// Equation(s):
// \S2|S1|Add1~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S2|S1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S1|Add1~0 .lut_mask = 16'h3C3C;
defparam \S2|S1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \S1|S2|Add1~1 (
// Equation(s):
// \S1|S2|Add1~1_combout  = \B[1]~input_o  $ (\S1|S1|Add1~0_combout  $ (\Sel~input_o  $ (\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\S1|S1|Add1~0_combout ),
	.datac(\Sel~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\S1|S2|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S2|Add1~1 .lut_mask = 16'h6996;
defparam \S1|S2|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \S2|S2|Add1~0 (
// Equation(s):
// \S2|S2|Add1~0_combout  = \S1|S2|Add1~1_combout  $ (((\sel_next~combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\sel_next~combout ),
	.datac(\S1|S2|Add1~1_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\S2|S2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S2|Add1~0 .lut_mask = 16'hB478;
defparam \S2|S2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \S1|S3|Add0~0 (
// Equation(s):
// \S1|S3|Add0~0_combout  = \Sel~input_o  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\Sel~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\S1|S3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S3|Add0~0 .lut_mask = 16'hC33C;
defparam \S1|S3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \S2|S2|Add1~1 (
// Equation(s):
// \S2|S2|Add1~1_combout  = ((\S1|S2|Add1~1_combout ) # (\A[0]~input_o  $ (\B[0]~input_o ))) # (!\sel_next~combout )

	.dataa(\A[0]~input_o ),
	.datab(\sel_next~combout ),
	.datac(\S1|S2|Add1~1_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\S2|S2|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S2|Add1~1 .lut_mask = 16'hF7FB;
defparam \S2|S2|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \S2|S3|Add1~0 (
// Equation(s):
// \S2|S3|Add1~0_combout  = \S1|S2|Add1~0_combout  $ (\sel_next~combout  $ (\S1|S3|Add0~0_combout  $ (\S2|S2|Add1~1_combout )))

	.dataa(\S1|S2|Add1~0_combout ),
	.datab(\sel_next~combout ),
	.datac(\S1|S3|Add0~0_combout ),
	.datad(\S2|S2|Add1~1_combout ),
	.cin(gnd),
	.combout(\S2|S3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S3|Add1~0 .lut_mask = 16'h6996;
defparam \S2|S3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \S2|S3|Add1~1 (
// Equation(s):
// \S2|S3|Add1~1_combout  = (!\S2|S2|Add1~1_combout  & (\S1|S2|Add1~0_combout  $ (\sel_next~combout  $ (\S1|S3|Add0~0_combout ))))

	.dataa(\S1|S2|Add1~0_combout ),
	.datab(\sel_next~combout ),
	.datac(\S1|S3|Add0~0_combout ),
	.datad(\S2|S2|Add1~1_combout ),
	.cin(gnd),
	.combout(\S2|S3|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S3|Add1~1 .lut_mask = 16'h0096;
defparam \S2|S3|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \S1|S4|Add0~0 (
// Equation(s):
// \S1|S4|Add0~0_combout  = \B[3]~input_o  $ (\Sel~input_o  $ (\A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\Sel~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\S1|S4|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S4|Add0~0 .lut_mask = 16'hA55A;
defparam \S1|S4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \S2|S4|Add1~0 (
// Equation(s):
// \S2|S4|Add1~0_combout  = \S2|S3|Add1~1_combout  $ (\S1|S3|Add1~0_combout  $ (\sel_next~combout  $ (\S1|S4|Add0~0_combout )))

	.dataa(\S2|S3|Add1~1_combout ),
	.datab(\S1|S3|Add1~0_combout ),
	.datac(\sel_next~combout ),
	.datad(\S1|S4|Add0~0_combout ),
	.cin(gnd),
	.combout(\S2|S4|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S4|Add1~0 .lut_mask = 16'h6996;
defparam \S2|S4|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \S2|S4|Add1~1 (
// Equation(s):
// \S2|S4|Add1~1_combout  = (\S2|S3|Add1~1_combout  & (\S1|S3|Add1~0_combout  $ (\sel_next~combout  $ (\S1|S4|Add0~0_combout ))))

	.dataa(\S2|S3|Add1~1_combout ),
	.datab(\S1|S3|Add1~0_combout ),
	.datac(\sel_next~combout ),
	.datad(\S1|S4|Add0~0_combout ),
	.cin(gnd),
	.combout(\S2|S4|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S4|Add1~1 .lut_mask = 16'h8228;
defparam \S2|S4|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N18
cycloneive_lcell_comb \S1|S5|Add0~0 (
// Equation(s):
// \S1|S5|Add0~0_combout  = \B[4]~input_o  $ (\A[4]~input_o  $ (\Sel~input_o ))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\Sel~input_o ),
	.cin(gnd),
	.combout(\S1|S5|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S5|Add0~0 .lut_mask = 16'hA55A;
defparam \S1|S5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N4
cycloneive_lcell_comb \S2|S5|Add1~0 (
// Equation(s):
// \S2|S5|Add1~0_combout  = \S2|S4|Add1~1_combout  $ (\sel_next~combout  $ (\S1|S5|Add0~0_combout  $ (\S1|S4|Add1~0_combout )))

	.dataa(\S2|S4|Add1~1_combout ),
	.datab(\sel_next~combout ),
	.datac(\S1|S5|Add0~0_combout ),
	.datad(\S1|S4|Add1~0_combout ),
	.cin(gnd),
	.combout(\S2|S5|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S5|Add1~0 .lut_mask = 16'h6996;
defparam \S2|S5|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N22
cycloneive_lcell_comb \S1|S6|Add0~0 (
// Equation(s):
// \S1|S6|Add0~0_combout  = \Sel~input_o  $ (\B[5]~input_o  $ (\A[5]~input_o ))

	.dataa(gnd),
	.datab(\Sel~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\S1|S6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S6|Add0~0 .lut_mask = 16'hC33C;
defparam \S1|S6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N8
cycloneive_lcell_comb \S2|S5|Add1~1 (
// Equation(s):
// \S2|S5|Add1~1_combout  = (\S2|S4|Add1~1_combout  & (\sel_next~combout  $ (\S1|S5|Add0~0_combout  $ (\S1|S4|Add1~0_combout ))))

	.dataa(\S2|S4|Add1~1_combout ),
	.datab(\sel_next~combout ),
	.datac(\S1|S5|Add0~0_combout ),
	.datad(\S1|S4|Add1~0_combout ),
	.cin(gnd),
	.combout(\S2|S5|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S5|Add1~1 .lut_mask = 16'h8228;
defparam \S2|S5|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N10
cycloneive_lcell_comb \S2|S6|Add1~0 (
// Equation(s):
// \S2|S6|Add1~0_combout  = \S1|S6|Add0~0_combout  $ (\S1|S5|Add1~0_combout  $ (\S2|S5|Add1~1_combout  $ (\sel_next~combout )))

	.dataa(\S1|S6|Add0~0_combout ),
	.datab(\S1|S5|Add1~0_combout ),
	.datac(\S2|S5|Add1~1_combout ),
	.datad(\sel_next~combout ),
	.cin(gnd),
	.combout(\S2|S6|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S6|Add1~0 .lut_mask = 16'h6996;
defparam \S2|S6|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N6
cycloneive_lcell_comb \S1|S7|Add0~0 (
// Equation(s):
// \S1|S7|Add0~0_combout  = \Sel~input_o  $ (\B[6]~input_o  $ (\A[6]~input_o ))

	.dataa(gnd),
	.datab(\Sel~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\S1|S7|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|S7|Add0~0 .lut_mask = 16'hC33C;
defparam \S1|S7|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N28
cycloneive_lcell_comb \S2|S6|Add1~1 (
// Equation(s):
// \S2|S6|Add1~1_combout  = (\S2|S5|Add1~1_combout  & (\S1|S6|Add0~0_combout  $ (\S1|S5|Add1~0_combout  $ (\sel_next~combout ))))

	.dataa(\S1|S6|Add0~0_combout ),
	.datab(\S1|S5|Add1~0_combout ),
	.datac(\S2|S5|Add1~1_combout ),
	.datad(\sel_next~combout ),
	.cin(gnd),
	.combout(\S2|S6|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S6|Add1~1 .lut_mask = 16'h9060;
defparam \S2|S6|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N14
cycloneive_lcell_comb \S2|S7|Add1~2 (
// Equation(s):
// \S2|S7|Add1~2_combout  = \S1|S7|Add0~0_combout  $ (\S1|S6|Add1~0_combout  $ (\sel_next~combout  $ (\S2|S6|Add1~1_combout )))

	.dataa(\S1|S7|Add0~0_combout ),
	.datab(\S1|S6|Add1~0_combout ),
	.datac(\sel_next~combout ),
	.datad(\S2|S6|Add1~1_combout ),
	.cin(gnd),
	.combout(\S2|S7|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S7|Add1~2 .lut_mask = 16'h6996;
defparam \S2|S7|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N16
cycloneive_lcell_comb \S_temp2[6] (
// Equation(s):
// S_temp2[6] = \S1|S7|Add0~0_combout  $ (\S1|S6|Add1~0_combout  $ (\sel_next~combout ))

	.dataa(\S1|S7|Add0~0_combout ),
	.datab(\S1|S6|Add1~0_combout ),
	.datac(gnd),
	.datad(\sel_next~combout ),
	.cin(gnd),
	.combout(S_temp2[6]),
	.cout());
// synopsys translate_off
defparam \S_temp2[6] .lut_mask = 16'h9966;
defparam \S_temp2[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N26
cycloneive_lcell_comb \S2|S8|Add1~0 (
// Equation(s):
// \S2|S8|Add1~0_combout  = (\Sel~input_o  & ((\S1|S7|Add1~0_combout  & (!\B[7]~input_o  & \A[7]~input_o )) # (!\S1|S7|Add1~0_combout  & (\B[7]~input_o  & !\A[7]~input_o )))) # (!\Sel~input_o  & (\S1|S7|Add1~0_combout  $ (\B[7]~input_o  $ (\A[7]~input_o ))))

	.dataa(\S1|S7|Add1~0_combout ),
	.datab(\Sel~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\S2|S8|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S8|Add1~0 .lut_mask = 16'h2952;
defparam \S2|S8|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N20
cycloneive_lcell_comb \S2|S8|Add1~1 (
// Equation(s):
// \S2|S8|Add1~1_combout  = \S2|S8|Add1~0_combout  $ (((S_temp2[6] & \S2|S6|Add1~1_combout )))

	.dataa(gnd),
	.datab(S_temp2[6]),
	.datac(\S2|S8|Add1~0_combout ),
	.datad(\S2|S6|Add1~1_combout ),
	.cin(gnd),
	.combout(\S2|S8|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|S8|Add1~1 .lut_mask = 16'h3CF0;
defparam \S2|S8|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign CO = \CO~output_o ;

assign neg = \neg~output_o ;

assign So[0] = \So[0]~output_o ;

assign So[1] = \So[1]~output_o ;

assign So[2] = \So[2]~output_o ;

assign So[3] = \So[3]~output_o ;

assign So[4] = \So[4]~output_o ;

assign So[5] = \So[5]~output_o ;

assign So[6] = \So[6]~output_o ;

assign So[7] = \So[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
